BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
POSTGRES_ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/your_db_name
POSTGRES_DATABASE_URL=postgresql://postgres:postgres@db/your_db_name

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=your_db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_URL=pyamqp://guest:guest@rabbit//
REDIS_URL=redis://redis_cont:6379/0
DEBUG=True
